# SatelliteProcessing

./: .gitignore  DESIGN.md  README.md  SatelliteProcessing.sln
.github/workflows/: ci.yml
SatelliteProcessing.Application/: SatelliteProcessing.Application.csproj
SatelliteProcessing.Application/Abstractions/: IJobEventRepository.cs  IJobProcessingEngine.cs  (+4 more)
SatelliteProcessing.Client.Web/: Program.cs
SatelliteProcessing.Client.Wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  SatelliteProcessing.Client.Wpf.csproj
SatelliteProcessing.Contracts/: CreateJobRequest.cs  JobDto.cs  JobEventDto.cs  JobEventType.cs  JobFinalStatus.cs  JobStageDto.cs  ProcessingStage.cs  ProcessingStatus.cs
SatelliteProcessing.Domain/: JobEvent.cs  JobEventType.cs  JobFinalStatus.cs  JobStageRecord.cs  ProcessingJob.cs  ProcessingStage.cs  ProcessingStatus.cs
SatelliteProcessing.Infrastructure/: SatelliteProcessing.Infrastructure.csproj
SatelliteProcessing.Infrastructure/Options/: QueueOptions.cs  StageSimulationOptions.cs  StorageOptions.cs
SatelliteProcessing.Infrastructure/Processing/: SimulatedStageProcessor.cs
SatelliteProcessing.Infrastructure/Queues/: FileJobQueue.cs  InMemoryJobQueue.cs
SatelliteProcessing.Infrastructure/Repositories/: InMemoryJobEventRepository.cs  InMemoryJobRepository.cs  JsonJobEventRepository.cs  JsonJobRepository.cs
SatelliteProcessing.Infrastructure/Storage/: FileMutexLock.cs  JobEventRecord.cs  JobEventStoreModel.cs  JobRecord.cs  JobStageRecordData.cs  JobStoreModel.cs  JsonFileStore.cs  MutexNameBuilder.cs  QueueStoreModel.cs  StoragePathResolver.cs
SatelliteProcessing.Infrastructure/Time/: SystemTimeProvider.cs
SatelliteProcessing.Server.Api/: Program.cs  SatelliteProcessing.Server.Api.csproj  appsettings.json
SatelliteProcessing.Server.Api/Mappings/: ApiMappings.cs
SatelliteProcessing.Worker/: Program.cs  SatelliteProcessing.Worker.csproj  Worker.cs
SatelliteProcessing.Worker/Properties/: launchSettings.json
(+7 files in other folders)
