<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-SatelliteProcessing.Worker-b916ca47-ea29-4a3c-b10f-b966ae5a7e10</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SatelliteProcessing.Application\SatelliteProcessing.Application.csproj" />
    <ProjectReference Include="..\SatelliteProcessing.Infrastructure\SatelliteProcessing.Infrastructure.csproj" />
  </ItemGroup>
</Project>
